apiVersion: v1
data:
  default.yaml: |-
    # config file version
    apiVersion: 1
    datasources:
    - name: prometheus-server
      type: prometheus
      access: proxy
      orgId: 1
      url: prometheus-server
      jsonData:
        httpMethod: "GET"
        tlsSkipVerify: "true"
      version: 1
      editable: false
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"default.yaml":"# config file version\napiVersion: 1\ndatasources:\n- name: prometheus-svc\n  type: prometheus\n  access: proxy\n  orgId: 1\n  url: http://prometheus-svc:8080/\n  jsonData:\n    httpMethod: \"GET\"\n    tlsSkipVerify: \"true\"\n  version: 1\n  editable: false"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"name":"grafana-provisioning-datasources-config"},"name":"grafana-provisioning-datasources-config","namespace":"monitoring"}}
  creationTimestamp: "2018-11-07T10:27:07Z"
  labels:
    name: grafana-provisioning-datasources-config
  name: grafana-provisioning-datasources-config
  namespace: monitoring
  resourceVersion: "560374037"
  uid: adb946f2-e277-11e8-888b-42010a800015
