apiVersion: v1
data:
  alertmanager.yml: |
    global:
      smtp_auth_identity: alertmanager.bookful@zoho.eu
      smtp_auth_password: RxzajG9DWyFpCba6z32huupWnWYVpHGC
      smtp_auth_username: alertmanager.bookful@zoho.eu
      smtp_from: alertmanager.bookful@zoho.eu
      smtp_hello: alertmanager
      smtp_smarthost: smtp.zoho.eu:587
    receivers:
    - email_configs:
      - send_resolved: true
        to: '{{ range .MONITORING.ALERT.RECEIVERS }}{{ .email }}, {{ end }}alertmanager.bookful@zoho.eu'
      name: default-receivers
      opsgenie_configs:
      - api_key: e1392031-bee9-415b-9b3d-ca8375202c70
        priority: '{{ if .CommonAnnotations.priority }}{{ .CommonAnnotations.priority}}{{
          else }}P3{{ end }}'
      webhook_configs:
      - send_resolved: true
        url: http://alertmanager-bot:8080
    - email_configs:
      - send_resolved: false
        to: '{{ range .MONITORING.ALERT.RECEIVERS }}{{ .email }}, {{ end }}alertmanager.bookful@zoho.eu'
      name: default-receivers-without-send-resolved
      webhook_configs:
      - send_resolved: false
        url: http://alertmanager-bot:8080
    route:
      group_by:
      - alertname
      - cluster
      group_interval: 1m
      group_wait: 3s
      receiver: default-receivers
      repeat_interval: 3h
      routes:
      - match:
          severity: info
        receiver: default-receivers-without-send-resolved
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2021-05-20T11:51:34Z"
  labels:
    app: prometheus
    app.kubernetes.io/managed-by: Helm
    chart: prometheus-14.0.0
    component: alertmanager
    heritage: Helm
    release: prometheus
  name: prometheus-alertmanager
  namespace: monitoring
  resourceVersion: "411383489"
  uid: d8fc5acc-442d-4574-bd1d-56ce9fa98650
