apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"certmanager.k8s.io/cluster-issuer":"letsencrypt","kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/auth-realm":"Authentication Required","nginx.ingress.kubernetes.io/auth-secret":"alertmanager-auth","nginx.ingress.kubernetes.io/auth-type":"basic"},"name":"alertmanager-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"alertmanager.stage.bookful.inceptionxr.com","http":{"paths":[{"backend":{"serviceName":"alertmanager","servicePort":9093},"path":"/"}]}}],"tls":[{"hosts":["alertmanager.stage.bookful.inceptionxr.com"],"secretName":"alertmanager-tls"}]}}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: alertmanager-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  creationTimestamp: "2019-01-15T11:22:46Z"
  generation: 69
  name: alertmanager-ingress
  namespace: monitoring
  resourceVersion: "727158231"
  uid: e271a55c-18b7-11e9-af3e-42010a800019
spec:
  rules:
  - host: alertmanager.stage.bookful.inceptionxr.com
    http:
      paths:
      - backend:
          service:
            name: alertmanager
            port:
              number: 9093
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - alertmanager.stage.bookful.inceptionxr.com
    secretName: alertmanager-tls
status:
  loadBalancer:
    ingress:
    - ip: 35.193.54.34
