apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"alertmanager-bot-vol","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"20Mi"}},"storageClassName":"standard"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/gce-pd
  creationTimestamp: "2018-11-07T14:38:05Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: alertmanager-bot-vol
  namespace: monitoring
  resourceVersion: "262449380"
  uid: bc85b3aa-e29a-11e8-888b-42010a800015
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
  storageClassName: standard
  volumeMode: Filesystem
  volumeName: pvc-bc85b3aa-e29a-11e8-888b-42010a800015
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
