apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"certmanager.k8s.io/cluster-issuer":"letsencrypt","kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/auth-realm":"Authentication Required","nginx.ingress.kubernetes.io/auth-secret":"alertmanager-auth","nginx.ingress.kubernetes.io/auth-type":"basic"},"name":"alertmanager-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"alertmanager.development.inceptionxr.com","http":{"paths":[{"backend":{"serviceName":"alertmanager","servicePort":9093},"path":"/"}]}}],"tls":[{"hosts":["alertmanager.development.inceptionxr.com"],"secretName":"alertmanager-tls"}]}}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: alertmanager-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  creationTimestamp: "2021-12-08T12:07:42Z"
  generation: 1
  name: alertmanager-ingress
  namespace: monitoring
  resourceVersion: "679915583"
  uid: a8ecef25-78dd-43b1-ab3b-f783251e4628
spec:
  rules:
  - host: alertmanager.development.inceptionxr.com
    http:
      paths:
      - backend:
          service:
            name: alertmanager
            port:
              number: 9093
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - alertmanager.development.inceptionxr.com
    secretName: alertmanager-tls
status:
  loadBalancer:
    ingress:
    - ip: 104.154.87.56
