apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: 0.0.0.0/0,::/0
  creationTimestamp: "2021-12-08T12:07:44Z"
  generateName: cm-acme-http-solver-
  generation: 1
  labels:
    certmanager.k8s.io/acme-http-domain: "1244074003"
    certmanager.k8s.io/acme-http-token: "927206883"
    certmanager.k8s.io/acme-http01-solver: "true"
  name: cm-acme-http-solver-5v9nt
  namespace: monitoring
  ownerReferences:
  - apiVersion: certmanager.k8s.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Challenge
    name: alertmanager-tls-205218307-0
    uid: e4b3c15b-cb25-43f8-b620-83f86dadc08c
  resourceVersion: "679915585"
  uid: a661ad4b-0e49-422d-b6bf-30b3a7ee8614
spec:
  rules:
  - host: alertmanager.development.inceptionxr.com
    http:
      paths:
      - backend:
          service:
            name: cm-acme-http-solver-qq2lk
            port:
              number: 8089
        path: /.well-known/acme-challenge/yjDA5z7V_m3pCr083DrEqWuqcEMHMLce2KJOSYH-de8
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - ip: 104.154.87.56
