apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"certmanager.k8s.io/cluster-issuer":"letsencrypt","kubernetes.io/ingress.class":"nginx"},"name":"grafana-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"grafana.development.inceptionxr.com","http":{"paths":[{"backend":{"serviceName":"grafana","servicePort":3000},"path":"/"}]}}],"tls":[{"hosts":["grafana.development.inceptionxr.com"],"secretName":"grafana-tls"}]}}
    kubernetes.io/ingress.class: monitoring
  creationTimestamp: "2020-07-14T15:09:33Z"
  generation: 4
  name: grafana-ingress
  namespace: monitoring
  resourceVersion: "679915592"
  uid: 0628e811-c5e4-11ea-bd40-42010a800052
spec:
  rules:
  - host: grafana.bookful.inceptionxr.com
    http:
      paths:
      - backend:
          service:
            name: grafana-helm
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - grafana.bookful.inceptionxr.com
    secretName: grafana-tls
status:
  loadBalancer:
    ingress:
    - ip: 104.154.87.56
