apiVersion: v1
data:
  config.yml: |-
    global:
      smtp_smarthost: 'smtp.zoho.eu:587'
      smtp_hello: 'alertmanager'
      smtp_from: 'alertmanager.bookful@zoho.eu'
      smtp_auth_username: 'alertmanager.bookful@zoho.eu'
      smtp_auth_password: 'RxzajG9DWyFpCba6z32huupWnWYVpHGC'
      smtp_auth_identity: 'alertmanager.bookful@zoho.eu'

    templates:
    - '/etc/alertmanager-templates/*.tmpl'

    route:
      receiver: 'default-receivers'
      group_by: ['alertname', 'cluster']
      group_wait: 3s
      group_interval: 1m
      repeat_interval: 3h
      routes:
        - receiver: 'default-receivers-without-send-resolved'
          match:
            severity: info

    receivers:
    - name: 'default-receivers'
      email_configs:
      - send_resolved: true
        to: 'vitaliy@inceptionxr.com, alertmanager.bookful@zoho.eu'
      webhook_configs:
      - send_resolved: true
        url: 'http://alertmanager-bot:8080'
    - name: 'default-receivers-without-send-resolved'
      email_configs:
      - send_resolved: false
        to: 'vitaliy@inceptionxr.com, alertmanager.bookful@zoho.eu'
      webhook_configs:
      - send_resolved: false
        url: 'http://alertmanager-bot:8080'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yml":"global:\n  smtp_smarthost: 'smtp.zoho.eu:587'\n  smtp_hello: 'alertmanager'\n  smtp_from: 'alertmanager.bookful@zoho.eu'\n  smtp_auth_username: 'alertmanager.bookful@zoho.eu'\n  smtp_auth_password: 'RxzajG9DWyFpCba6z32huupWnWYVpHGC'\n  smtp_auth_identity: 'alertmanager.bookful@zoho.eu'\n\ntemplates:\n- '/etc/alertmanager-templates/*.tmpl'\n\nroute:\n  receiver: 'default-receivers'\n  group_by: ['alertname', 'cluster']\n  group_wait: 3s\n  group_interval: 1m\n  repeat_interval: 3h\n  routes:\n    - receiver: 'default-receivers-without-send-resolved'\n      match:\n        severity: info\n\nreceivers:\n- name: 'default-receivers'\n  email_configs:\n  - send_resolved: true\n    to: 'vitaliy@inceptionxr.com, alertmanager.bookful@zoho.eu'\n  webhook_configs:\n  - send_resolved: true\n    url: 'http://alertmanager-bot:8080'\n- name: 'default-receivers-without-send-resolved'\n  email_configs:\n  - send_resolved: false\n    to: 'vitaliy@inceptionxr.com, alertmanager.bookful@zoho.eu'\n  webhook_configs:\n  - send_resolved: false\n    url: 'http://alertmanager-bot:8080'"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"alertmanager","namespace":"monitoring"}}
  creationTimestamp: "2018-11-07T13:29:04Z"
  name: alertmanager
  namespace: monitoring
  resourceVersion: "230650475"
  uid: 18a0e9c1-e291-11e8-873c-42010a800271
