apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRANtsc/v6nnNGtPc6A+bS9SUwDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkNWRhMjQxOTQtOTNhNy00NjNmLTk3MzEtM2ZmOTUyYjNkNjcx
    MB4XDTE4MTAyOTEwMzczNloXDTIzMTAyODExMzczNlowLzEtMCsGA1UEAxMkNWRh
    MjQxOTQtOTNhNy00NjNmLTk3MzEtM2ZmOTUyYjNkNjcxMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA3bmeEkwQNg5Uhj2IfUq83wjw845yF3SdAS3223/o
    XnoasCzQ1L2H8ocUhgGQebsW57NGrgGLMSTagiPDokWqTRzW0NVtQxjPi9yQelh1
    UTDTYSw6i96mTt92dXVAuCw5J3k026Iel+SBdLtSTqWtwNHnZSV0W5/eN1cIuk10
    ydj06eQywk5D1iFoL6yxRoM+L2G/+3q/gokz5LlFCCyBCxSLum9aA8EA5neXCh7t
    XRDS7rZ7yre+SbpA1+3VkqGK2nXw9Zu2RIOidvwtbeiXwPRSfBcNWeUINQIsiCnD
    I6VjaL9X8IiCV7kgnj9o9DazAXI1rhIV5L9uJ/jUtl/F8wIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    Ze8mNPC4i8Gm8IxvzGFSgecrRb4lq15VpFihgiBh9GE56tDiZGAOYiAutIbV8F6G
    yhZd0drv7gB3VjSkE+0VTl3FP4hnbQhh4fzXO9H27SJ199hRKk+3SCsE4vWF52pp
    0FtYX1Q5K4qdW50jhjYoFyin1gmvV6ExftONxIysvXdR1xNAP24PB6utIatAqES7
    c1CveAcUQ/6ZRqOa3OYJEBQP62A0RolkT1xwQIKTy9b5zolbZit3Gr60Xn5ZafOf
    TpgQn/V3G0zlXhdf2b5DZDgv0HVk8zSzRsSWae+MzMwxqumMmQ5xa+pcDpMPq2uQ
    iO2Mt0Mnb3OHvgKoG7ZTBA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-08T13:48:33Z"
  name: kube-root-ca.crt
  namespace: monitoring
  resourceVersion: "490733456"
  uid: a6c78d5d-061c-4dcb-8e0b-358bfbe1fcd3
